<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up | Your Inspire IT | ?block </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            text-align: center;
            margin-top: 100px;
        }
        
        form {
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #0056b3;
        }
        
        h1 {
            margin-top: 50px;
            color: white;
        }
        
        b {
            color: #007bff;
        }
        
        @keyframes glow {
            0% {
                text-shadow: 0 0 10px #007bff, 0 0 20px #007bff;
            }
            50% {
                text-shadow: 0 0 20px #007bff, 0 0 30px #007bff;
            }
            100% {
                text-shadow: 0 0 10px #007bff, 0 0 20px #007bff;
            }
        }
        
        b {
            animation: glow 1.5s infinite alternate;
        }
        
        img{
            height: 200px;
            width: 200px;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
    </style>
</head>
<body>
    <a href="#"><img src="https://i.postimg.cc/nVvDBPP5/Yi-logo.png"></a>
    
    <br><br>
    <form action="#" method="post" onsubmit="return false;">
        <input type="text" placeholder="User ID">
        <br>
        <input type="password" placeholder="Password">
        <br>
        <input type="text" placeholder="Passkey">
        <br>
        <input type="text" placeholder="Referral ID"><br>
        <button onclick="showPopup()">Log In</button>
    </form>
   
    <h1>Note: <b>Only Admin, Leader and Refferal <br>Team can creat a new YI Account .</b><br><p style="color: #00ff03;"> So Contact on Refferal Team.</p></h1>

    <script>
        function showPopup() {
            alert("দুঃখীত, আপনি লগিন/সাইনআপ করতে পারবেন না, এখানে শুধু মাত্র এডমিন পেনেল, রেফারাল টিম লগিন করতে পারবেন ।  আপনি যদি আমাদের সাথে যুক্ত হয়ে অনলাইনে ইনকাম করতে চান, তাহলে এডমিন/রেফারাল টিমের কারও সাথে যোগাযোগ করুন অথবা যিনি আপনাকে লিংকটি দিয়েছেন, তিনি আপনাকে ফ্রীতে একাউন্ট করে দিবেন । ধন্যবাদ 🙃  ");
        }
    </script>
</body>
</html>
